Feedbook.Phone7/Feedbook.Phone7/Views/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Feedbook.Phone7.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="AboutTextBlockStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Margin" Value="0,0,0,30"/>
		</Style>
		<Style x:Key="AboutButtonStyle" TargetType="Button">
			<Setter Property="Template" Value="{StaticResource TransparentButtonTemplate}"/>
			<Setter Property="Margin" Value="0,2,0,0"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.439*" />
                <ColumnDefinition Width="0.561*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Created By" Style="{StaticResource AboutTextBlockStyle}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Feedbook.org" Click="Website_Click" Style="{StaticResource AboutButtonStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Feedback" Style="{StaticResource AboutTextBlockStyle}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="info@feedbook.org" Click="Feedback_Click" Style="{StaticResource AboutButtonStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Version" Style="{StaticResource AboutTextBlockStyle}"/>
            <TextBlock Name="tbVersions" Grid.Row="2" Grid.Column="1" Text="" Style="{StaticResource AboutTextBlockStyle}"/>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Rate + Review Feedbook" Click="Rate_Review_Click" FontSize="{StaticResource PhoneFontSizeMedium}" Padding="10,3,10,5" HorizontalAlignment="Left" Margin="-12,0,0,0"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
