Feedbook.Phone7/Feedbook.Phone7/Views/FlashViewerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Feedbook.Phone7.Views.FlashViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="FlashTemplate">
            <Grid>
                <Image Source="{Binding Converter={StaticResource EnclosureToBitmapImageConverter}}" Height="300"/>
                <TextBlock Text="4" FontFamily="Webdings"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.Style>
		<StaticResource ResourceKey="PageStyle"/>
	</phone:PhoneApplicationPage.Style>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Style="{StaticResource LayoutRootStyle}">
        <ListBox Name="flashListBox" ItemTemplate="{StaticResource FlashTemplate}" SelectionChanged="flashListBox_SelectionChanged" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <!--<ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Name="listboxPanel" Orientation="{Binding ElementName=imageViewer, Path=Orientation, Converter={StaticResource OrientationConverter}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->
        </ListBox>
        <Border Name="flashBorder" Background="#AD000000" Visibility="Collapsed">
            <Grid>
                <phone:WebBrowser Name="browser" Margin="10" IsScriptEnabled="True"/>
                <Button Content="r" FontFamily="Webdings" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Click="Cross_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{StaticResource TransparentButtonTemplate}" Margin="50"/>
            </Grid>
        </Border>
    </Grid>
</phone:PhoneApplicationPage>
