Feedbook.Phone7/Feedbook.Phone7/Views/ImageViewerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Feedbook.Phone7.Views.ImageViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:auto="clr-namespace:Feedbook.Phone7.Automation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Name="imageViewer"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        <auto:OrientationConverter x:Key="OrientationConverter"/>
        
        <DataTemplate x:Key="ImageTemplate">
            <Image Source="{Binding}" Height="300" Width="300"/>
        </DataTemplate>
    
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.Style>
		<StaticResource ResourceKey="PageStyle"/>
	</phone:PhoneApplicationPage.Style>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Style="{StaticResource LayoutRootStyle}">
        <ListBox Name="imageListBox" ItemTemplate="{StaticResource ImageTemplate}" SelectionChanged="imageListBox_SelectionChanged" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5">
            <!--<ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Name="listboxPanel" Orientation="{Binding ElementName=imageViewer, Path=Orientation, Converter={StaticResource OrientationConverter}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->
        </ListBox>
        <Border Name="imageBorder" Background="#AD000000">
            <Grid>
                <Image Name="image" Margin="10"/>
                <Button Content="r" FontFamily="Webdings" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Click="Cross_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Template="{StaticResource TransparentButtonTemplate}" Margin="50" BorderBrush="{x:Null}" Foreground="{StaticResource HighlightBrush}"/>
            </Grid> 
        </Border>
    </Grid>

</phone:PhoneApplicationPage>
