Feedbook.Phone7/Feedbook.Phone7/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Feedbook.Phone7.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:auto="clr-namespace:Feedbook.Phone7.Automation"
    xmlns:view="clr-namespace:Feedbook.Phone7.Views"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480" 
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PanoramaHeaderTemplate">
            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="0"/>
        </DataTemplate>

        <DataTemplate x:Key="ChannelTemplate">
            <TextBlock Text="{Binding Title.ToPlainText}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}" Margin="0,10"/>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <toolkit:LockablePivot Name="ReaderView" Title="{StaticResource AppTitle}" SelectionChanged="Feedbook_SelectionChanged" BorderThickness="0" Margin="0,-17,0,0">
            <controls:PivotItem Header="subscriptions">
                <view:Subscriptions x:Name="Subscriptions" Margin="0,-42,0,0"/>
            </controls:PivotItem>

            <!--<controls:PivotItem Name="pivotTags" Header="tags">
                <view:Tags x:Name="Tags" Margin="0,-42,0,0"/>
            </controls:PivotItem>-->

            <controls:PivotItem  Name="pivotTags" Header="tags">
                <view:Tags x:Name="Tags" Margin="0,-42,0,0" />
            </controls:PivotItem>
          
        </toolkit:LockablePivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="appbar.add.rest.png" Text="Add" Click="ApplicationBarButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="appbar.edit.rest.png" Text="Edit" Click="ApplicationBarButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="appbar.favs.addto.rest.png" Text="Tags" Click="ApplicationBarButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="Settings" Click="ApplicationBarMenuItem_Click"/>                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
