Feedbook.Phone7/Feedbook.Phone7/Views/PanoramaFeedPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Feedbook.Phone7.Views.PanoramaFeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Unloaded="PhoneApplicationPage_Unloaded">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <CollectionViewSource x:Key="FeedViewSource" Source="{Binding Feeds}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Descending" PropertyName="Updated"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <ProgressBar IsIndeterminate="True" VerticalAlignment="Top" Visibility="{Binding IsSyncing, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock HorizontalAlignment="Left" Text="Syncing..." VerticalAlignment="Top" Margin="24,-5,0,0" Visibility="{Binding IsSyncing, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <controls:Panorama x:Name="PanoramaView" Title="{Binding Title.ToPlainText, Converter={StaticResource StringToLowerConverter}}" ItemsSource="{Binding Source={StaticResource FeedViewSource}}" SelectionChanged="PanoramaView_SelectionChanged">
            <controls:Panorama.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Template="{StaticResource TransparentButtonTemplate}" Click="OpenLink_Click">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextTitle3Style}" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" TextWrapping="Wrap" Margin="0, 10, 0, 0"/>
                        </Button>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Updated, Converter={StaticResource FriendlyDateTimeConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Margin="0"/>
                            <TextBlock Text="{Binding Author.Name, StringFormat=' by \{0\}'}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Margin="0,0,12,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </controls:Panorama.HeaderTemplate>
            <controls:Panorama.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer Margin="12,-20,0,0">
                        <TextBlock Text="{Binding TextDescription}" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </DataTemplate>
            </controls:Panorama.ItemTemplate>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="appbar.feature.email.rest.png" Text="Share" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="appbar.upload.rest.png" Text="Open" Click="OpenLink_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>